game/game/BasicPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="game.BasicPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:common="using:game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/grunge_metal_by_night_fate_stock-d2xibk1.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Updates:" FontWeight="Bold"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="221" Source="Assets/nfspng.png" Stretch="UniformToFill" Grid.Row="1" Margin="22,310,0,0" DoubleTapped="Image_DoubleTapped_1"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="515,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Source="Assets/hiticon.png" DoubleTapped="Image_DoubleTapped_2"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="774,73,0,0" VerticalAlignment="Top" Width="212" IsHoldingEnabled="False" Source="Assets/csgo.png" DoubleTapped="Image_DoubleTapped_3" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="280,73,0,0" VerticalAlignment="Top" Width="214" Source="Assets/baticon.png" DoubleTapped="Image_DoubleTapped" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="992,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Source="Assets/clashicon.png" DoubleTapped="Image_DoubleTapped_4"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" PointerPressed="Image_PointerPressed" Source="Assets/a.png" Margin="8,22,0,0"/>
    </Grid>
</Page>
