game/game/BasicPage4.xaml

<Page
    x:Name="pageRoot"
    x:Class="game.BasicPage4"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:common="using:game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="Maingrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/saed.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <Image x:Name="MyMedia" Grid.Column="1" HorizontalAlignment="Center" Height="537" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1162"/>
        <ListView x:Name="imageviewer" HorizontalAlignment="Left" Height="537" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" SelectionChanged="imageviewer_SelectionChanged" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="842,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Source="Assets/dsw.png" PointerPressed="Image_PointerPressed"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,11,0,0" TextWrapping="Wrap" Text="Hide Your Images Here." VerticalAlignment="Top" Height="65" Width="613" TextAlignment="Center" FontSize="44" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
